# User Info - change username
target_username = "target_user_username"
target_password = "target_user_password"

# Email Details
receiver_emails = "['email_1@gmail.com', 'email_2@example.com']"
subject = "Target Schedule"

# SMTP server details
smtp_server = "smtp.gmail.com"
smtp_port = ###  # Replace with the appropriate port number
smtp_username = "enter_email"
smtp_password = "enter_password"

# Details - no need to change
url = "https://mytime.target.com/schedule"
schedule_file_path = "target_schedule.txt"
upload_script = "Email_Schedule.py"
